<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Module 6 Group</title>
      <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
      <link href="favicon.ico" rel="icon" type="image/x-icon" />
   </head>
   <body>
      
      <h1>
         Our Calendar Site
      </h1>
      
      <h2 id="amiloggedin">
         Login:
      </h2>
   
      <p class="form" id="form">
         
         Username:  <input type="text" name="username" id="user" value="" required />
         Password:  <input type="password" name="password" id="pw" value="" required />
         <input type="submit" name="submitbutton" id="btn" value="Submit"/>
         
      </p>
   
      <h2 id="register_text">
         Register:
      </h2>
   
      
        
      <p class="form" id="form2">
         
         Username:  <input type="text" name="new_username" id="new_user" value="" required />
         Password:  <input type="password" name="new_password" id="new_pw" value="" required />
         <input type="submit" name="registerbutton" id="reg_btn" value="Register"/>
      </p>

      <br>
         Current date:  <div id="firstday">info</div>
      Existing events:    <div class="Events"id="existingEvents"></div>
      <input type="submit" name="oldEventButton" id="oldEventButton" value="Existing events"/>


      <input name="submit" id="prev_month" type=button value="Previous month">
      <input name="submit" id="next_month" type=button value="Next month">
      <h3 id="monthname">Month:  </h3>
      <!--<input name="submit" id="changeEvent" type=button value="changeEvent">-->
      <table class="calendar" id="calendar" border="1">
         <tr><th>Sunday</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th></tr>
         <tr><td id="1"> </td><td id="2"> </td><td id="3"> </td><td id="4"> </td><td id="5"> </td><td id="6"> </td><td id="7"> </td></tr>
         <tr><td id="8"> </td><td id="9"> </td><td id="10"> </td><td id="11"> </td><td id="12"> </td><td id="13"> </td><td id="14"> </td></tr>
         <tr><td id="15"> </td><td id="16"> </td><td id="17"> </td><td id="18"> </td><td id="19"> </td><td id="20"> </td><td id="21"> </td></tr>
         <tr><td id="22"> </td><td id="23"> </td><td id="24"> </td><td id="25"> </td><td id="26"> </td><td id="27"> </td><td id="28"> </td></tr>
         <tr><td id="29"> </td><td id="30"> </td><td id="31"> </td><td id="32"> </td><td id="33"> </td><td id="34"> </td><td id="35"> </td></tr>
         
      </table>

      
         Event title:<input name="title" type="text" value=""
         id="title">
         <br>
         Event content:<input name="content" type="text" value=""
         id="content">
         <br>
         Event date:<input name="event_month" id="event_month" type="text" value="" placeholder="Month Name"/>
         <input name="event_day" id="event_day" type="number" value="" placeholder="Day"/>
         <input name="event_year" id="event_year" type="number" value="" placeholder="Year"/>
         <br>
         Event time:<input name="event_hour" id="event_hour" type="number" value="" placeholder="Hour"/>
         : <input name="event_min" id="event_min" type="number" value="" placeholder="Min"/>
         <select multiple id="ampm">
            <option 
         </select>
         <br><input type="submit" name="newEventButton" id="newEventButton" value="Create New Event"/>
      
<script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript">

      
    var editTitle=[]; 
    editTitle.length=50;
    var editContent=[];
    editContent.length=50;  
        var event_id=[];
        event_id.length=50;
   var popIndex;
    var newTitle;
   var newContent;   
   var thisEventId;
        

         document.addEventListener("DOMContentLoaded", testDate, false);
         document.addEventListener("DOMContentLoaded", displayAll, false);
         document.addEventListener("DOMContentLoaded", currentlyLoggedin, false);
         //document.addEventListener("DOMContentLoaded", Month, false);
         document.getElementById("btn").addEventListener("click", checkLogin, false);
         document.getElementById("reg_btn").addEventListener("click", register, false);
         document.getElementById("newEventButton").addEventListener("click", newEvent, false);
         document.getElementById("oldEventButton").addEventListener("click", displayAll, false);
         //document.getElementById("next_month").addEventListener("click", nextMonth, false);
         //document.getElementById("prev_month").addEventListener("click", prevMonth, false);
         //document.getElementById("oldEventButton").addEventListener("click", addListener, false);
/*         
$(document).ready(function(){
  $("td").click(function(event){
    displayAll();
  var tdValue = document.getElementById(event.target.id).textContent;
        var indexNum = tdValue; 
        alert(event_id[indexNum]);
        thisEventId = event_id[indexNum];
      newTitle=prompt("Please enter your event name", editTitle[indexNum]);
      newContent=prompt("Please enter event content", editContent[indexNum]);
      if (newTitle!=editTitle[indexNum] || newContent != editContent[indexNum]) {
        editEvent();
      }
  });
});
*/
var window_event_name;
var window_event_descrip;
var window_event_id;
function openpop(event_name, event_descrip) { 
OpenWindow=window.open("window.html", "newwin", "height=250, width=250");

//OpenWindow.onload = generateContent(event_name, event_descrip);
//OpenWindow.document.close(); 
//self.name="main"; 
}
function generateContent(event_name, event_descrip){
//OpenWindow.document.write("reached generateContent");
//xmlHttp.open("POST", "checkEvent.php", true);
        // xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
         //xmlHttp.addEventListener("load", generateContentCallback, false);
         //xmlHttp.send(null);
         //OpenWindow.document.getElementById("test").innerHTML="success";
OpenWindow.document.getElementById("window_title").placeholder=window_event_name;
OpenWindow.document.getElementById("window_content").placeholder=window_event_descrip;
}
function generateContentCallback(event){
   var json_response = JSON.parse(event.target.responseText);
   //OpenWindow.document.getElementById("test").innerHTML="success";
   OpenWindow.document.getElementById("window_title").value=json_response.title; 
}
          function testDate() {
            var currentDate = new Date();
            var currentMonth = new Month(currentDate.getFullYear(), currentDate.getMonth());
            var currentWeek = currentMonth.getWeeks();
            var currentDay = currentWeek[0].getDates()[0];
            //alert(currentDate);
            document.getElementById("firstday").textContent=currentDate;
         }
         
         function newEvent(){
            //alert("to create new Event");
            var eventTitle = document.getElementById("title").value;
            alert(eventTitle);
            var eventContent = document.getElementById("content").value;
            var event_month = document.getElementById("event_month").value;
            var event_day = document.getElementById("event_day").value;
            var event_year = document.getElementById("event_year").value;
            var event_hour = document.getElementById("event_hour").value;
            var event_min = document.getElementById("event_min").value;
            var eventData = "title="+encodeURIComponent(eventTitle)+"&content="+encodeURIComponent(eventContent)+
               "&event_month="+encodeURIComponent(event_month)+"&event_day="+encodeURIComponent(event_day)+"&event_year="+
               encodeURIComponent(event_year)+"&event_hour="+encodeURIComponent(event_hour)+"&event_min="+encodeURIComponent(event_min);
            var saveNewEvent = new XMLHttpRequest();
            saveNewEvent.open("POST", "new_event.php", true);
            saveNewEvent.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            saveNewEvent.addEventListener("load", newEventCallback, false);
            saveNewEvent.send(eventData);
            //alert("finished newEvent method");
            }
            
         function newEventCallback(event){
            //alert("start newEventCallback method");
            var json_newEventResponse = JSON.parse(event.target.responseText);
            if (json_newEventResponse.status == "success") {
               alert("new event created!");
               displayAll();
            }else{
               alert("fail to create new event");
            }
         }
         
         function displayAll(){
            //alert("to display all");
            var month = currentMonth;
            var eventdata = "currentMonth="+encodeURIComponent(month);
            var saveNewEvent = new XMLHttpRequest();
            saveNewEvent.open("POST", "displayEvents.php", true);
            saveNewEvent.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            saveNewEvent.addEventListener("load", displayCallback, false);
            saveNewEvent.send(eventdata);
            //alert("finished displayAll method");
         }
            
         function displayCallback(event){
            //alert("start displayCallback method");
            var json_displayEventResponse = JSON.parse(event.target.responseText);
            if (json_displayEventResponse.status =="noevents") {
               document.getElementById("existingEvents").textContent = "There are no events for this month."
            }
            if (json_displayEventResponse.status == "success") {
               //alert("display event successfully");
               document.getElementById("existingEvents").textContent="";
               var weeks = currentMonth.getWeeks();
               //alert(weeks);
               var week_info = [];
               var i=0;
               for(var w in weeks){
                  var days_in_weeks = weeks[w].getDates();
                  for(var x=0;x<days_in_weeks.length;x++){ 
                     week_info[i] = days_in_weeks[x];
                     i++;
                     //alert(days_in_weeks[x]);
                  }
               }
               //alert(days_in_weeks[2].getMonth());
               //alert(week_info);
               for(var n=0;n<week_info.length;n++){
                     document.getElementById(n+1).innerHTML = week_info[n].getDate();
                  }
               for (var i =0; i<json_displayEventResponse.title.length; i++) {
                  document.getElementById("existingEvents").textContent+=(json_displayEventResponse.title[i]+ " " + json_displayEventResponse.day[i]+"  ");//display event titles
                  //var dayIndex = json_displayEventResponse.day[i];
                  //editTitle[dayIndex]=json_displayEventResponse.title[i];
                  //editContent[dayIndex]=json_displayEventResponse.content[i];
                 // event_id[dayIndex]=json_displayEventResponse.event_id[i];
                  
                  for(var n=0;n<week_info.length;n++){
                     //alert("reached for loop");
                    //document.getElementById(n+1).innerHTML = week_info[n].getDate();
                     if ((json_displayEventResponse.day[i]==week_info[n].getDate())&&(json_displayEventResponse.month[i]==week_info[n].getMonthName())) {
                        //alert("reached if statement");
                        //alert(week_info[n].getMonthName());
                        //alert(json_displayEventResponse.month[i]);
                        //document.getElementById(n+1).innerHTML= week_info[n].getDate();
                        document.getElementById(n+1).innerHTML+="<br>" + json_displayEventResponse.title[i] + "  " + json_displayEventResponse.hour[i]+":"+json_displayEventResponse.min[i];
                        document.getElementById(n+1).innerHTML+="<input type='hidden' name='editEventId' id='editEventId' value=json_displayEventResponse.event_id[i]/>";
                       document.getElementById(n+1).innerHTML+="<input type='submit' name='editbtn' id=editbtn"+json_displayEventResponse.event_id[i]+" value='Edit'/><input type='submit' name='deletebtn' id=deletebtn"+json_displayEventResponse.event_id[i]+" value='Delete'/>";
                        document.getElementById("deletebtn"+json_displayEventResponse.event_id[i]).addEventListener("click", deleteEvent, false);
                        document.getElementById("editbtn"+json_displayEventResponse.event_id[i]).addEventListener("click", editEventButton, false);
                        //document.getElementById("amiloggedin").innerHTML+=" test";
                        //alert(json_displayEventResponse.event_id[i]);
                     }
                  }
               }
            }else{
               alert(json_displayEventResponse.error);
            }
         }
         
         function editEventButton(){
            //alert("reached editEvent");
         editEventId = this.id.substring('editbtn'.length);
      
         var eventData = "event_id="+encodeURIComponent(editEventId);
         //alert(editEventId);
         xmlHttp = new XMLHttpRequest();
         xmlHttp.open("POST", "editEventBtn.php", true);
         xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
         xmlHttp.addEventListener("load", editEventButtonCallback, false);
         xmlHttp.send(eventData);
         }
         function editEventButtonCallback(event){
            var json_response = JSON.parse(event.target.responseText);
            //alert(json_response.event_name+"  "+json_response.event_descrip);
            window_event_name = json_response.event_name;
            window_event_descrip = json_response.event_descrip;
            window_event_id = json_response.event_id;
            openpop(window_event_name, window_event_descrip);
            
         }
          function editEvent(){
            //alert("to create new Event");
            var eventTitle = OpenWindow.document.getElementById("window_title").value;
            //alert(eventTitle);
            var eventContent = OpenWindow.document.getElementById("window_content").value;
            var eventId = window_event_id;
            var eventData = "title="+encodeURIComponent(eventTitle)+"&content="+encodeURIComponent(eventContent)+"&event_id="+encodeURIComponent(eventId);
            var saveNewEvent = new XMLHttpRequest();
            saveNewEvent.open("POST", "editEvent.php", true);
            saveNewEvent.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            saveNewEvent.addEventListener("load", editEventCallback, false);
            saveNewEvent.send(eventData);
            OpenWindow.document.close();
            //alert("finished newEvent method");
            }
            
         function editEventCallback(event){
            //alert("start newEventCallback method");
            var json_newEventResponse = JSON.parse(event.target.responseText);
            if (json_newEventResponse.status == "success") {
               alert("event edited!");
            }else{
               alert("fail to edit event");
            }
         }

         function deleteEvent() {
            deleteEventId = this.id.substring('deletebtn'.length);
            
            var eventData = "event_id="+encodeURIComponent(deleteEventId);
         //alert(editEventId);
         xmlHttp = new XMLHttpRequest();
         xmlHttp.open("POST", "deleteEvent.php", true);
         xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
         xmlHttp.addEventListener("load", deleteCallback, false);
         xmlHttp.send(eventData);
         }
            
         function deleteCallback(event){
         var json_response = JSON.parse(event.target.responseText);
         if (json_response.status=="success") {
            alert("event deleted successfully");
         }
         displayAll();
         
         }

         function checkLogin(){
            //alert("reached checkLogin");
            var username = document.getElementById("user").value;
            var password = document.getElementById("pw").value;
            //alert(username);
            //alert(password);
            var datastring = "username="+encodeURIComponent(username)+"&password="+encodeURIComponent(password);
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("POST", "check_login.php", true);
            xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xmlHttp.addEventListener("load", loginCallback, false);
            xmlHttp.send(datastring);
         }
            
         function loginCallback(event){
            var json_response = JSON.parse(event.target.responseText);
            //document.getElementById("user").value = "";
            //document.getElementById("pw").value = "";
            if (json_response.status == "success") {
               alert("Login success");
               
               document.getElementById("amiloggedin").innerHTML = "You are logged in as " + json_response.username + "." +
                  "<br><input type='submit' name='logoutbtn' id='logoutbtn' value='Logout'/>";
               document.getElementById("logoutbtn").addEventListener("click", logout, false);
               document.getElementById("form").style.display="none";
               document.getElementById("form2").style.display="none";
               document.getElementById("register_text").innerHTML = " ";
               //document.createElement(table);
               
            }else{
               alert("Login failure");
            }
         }
         
         function logout(){
            alert("reached logout function");
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("POST", "logout.php", true);
            xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xmlHttp.addEventListener("load", logoutCallback, false);
            xmlHttp.send(null);
            //alert("finished logout function");
         }
         function logoutCallback(event){
            alert("reached logoutCallback function");
            var json_response = JSON.parse(event.target.responseText);
            if (json_response.status == "success") {
               document.getElementById("amiloggedin").innerHTML = "You have been logged out successfully."+
                  "<br>Login:";
               document.getElementById("form").style.display="";
               document.getElementById("form2").style.display="";
            }else{
               document.getElementById("amiloggedin").innerHTML = "Logout failed.<br>Login:";
               document.getElementById("register_text").innerHTML = "Register:";
            }
         }
         function register(){
            var new_username = document.getElementById("new_user").value;
            var new_password = document.getElementById("new_pw").value;
            //alert(new_username);
            //alert(new_password);
            var datastring = "new_username="+encodeURIComponent(new_username)+"&new_password="+encodeURIComponent(new_password);
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("POST", "register.php", true);
            xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xmlHttp.addEventListener("load", registerCallback, false);
            xmlHttp.send(datastring);
         }
      
         function registerCallback(event){
            var json_response = JSON.parse(event.target.responseText);
            if (json_response.status=="success") {
               alert("Registration success");
            }else{
               alert("Registration failure");
            }
         }
         function currentlyLoggedin(){
            //alert("reached currentlyLoggedin function");
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("POST", "currently_logged_in.php", true);
            xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xmlHttp.addEventListener("load", currentlyLoggedinCallback, false);
            xmlHttp.send(null);
         }
         function currentlyLoggedinCallback(event){
            var json_response = JSON.parse(event.target.responseText);
            if (json_response.status=="success") {
               document.getElementById("amiloggedin").innerHTML = "You are logged in as " + json_response.username + "." +
                  "<br><input type='submit' name='logoutbtn' id='logoutbtn' value='Logout'/>";
               document.getElementById("logoutbtn").addEventListener("click", logout, false);
               document.getElementById("form").style.display="none";
               document.getElementById("form2").style.display="none";
               document.getElementById("register_text").innerHTML = " ";
            }
         }
          (function () {
                "use strict";
 /* Date.prototype.deltaDays(n)
     * 
     * Returns a Date object n days in the future.
     */
     Date.prototype.deltaDays = function (n) {
        // relies on the Date object to automatically wrap between months for us
        return new Date(this.getFullYear(), this.getMonth(), this.getDate() + n);
    };

    /* Date.prototype.getSunday()
     * 
     * Returns the Sunday nearest in the past to this date (inclusive)
     */
     Date.prototype.getSunday = function () {
        return this.deltaDays(-1 * this.getDay());
    };
}());


/** Week
 * 
 * Represents a week.
 * 
 * Functions (Methods):
 *  .nextWeek() returns a Week object sequentially in the future
 *  .prevWeek() returns a Week object sequentially in the past
 *  .contains(date) returns true if this week's sunday is the same
 *      as date's sunday; false otherwise
 *  .getDates() returns an Array containing 7 Date objects, each representing
 *      one of the seven days in this month
 */
 function Week(initial_d) {
    "use strict";

    this.sunday = initial_d.getSunday();

    
    this.nextWeek = function () {
        return new Week(this.sunday.deltaDays(7));
    };
    
    this.prevWeek = function () {
        return new Week(this.sunday.deltaDays(-7));
    };
    
    this.contains = function (d) {
        return (this.sunday.valueOf() === d.getSunday().valueOf());
    };
    
    this.getDates = function () {
        var dates = [];
        for(var i=0; i<7; i++){
            dates.push(this.sunday.deltaDays(i));
        }
        return dates;
    };
}

/** Month
 * 
 * Represents a month.
 * 
 * Properties:
 *  .year == the year associated with the month
 *  .month == the month number (January = 0)
 * 
 * Functions (Methods):
 *  .nextMonth() returns a Month object sequentially in the future
 *  .prevMonth() returns a Month object sequentially in the past
 *  .getDateObject(d) returns a Date object representing the date
 *      d in the month
 *  .getWeeks() returns an Array containing all weeks spanned by the
 *      month; the weeks are represented as Week objects
 */
 function Month(year, month) {
    "use strict";
    
    this.year = year;
    this.month = month;
    
    this.nextMonth = function () {
        return new Month( year + Math.floor((month+1)/12), (month+1) % 12);
    };
    
    this.prevMonth = function () {
        return new Month( year + Math.floor((month-1)/12), (month+11) % 12);
    };
    
    this.getDateObject = function(d) {
        return new Date(this.year, this.month, d);
    };
    
    this.getWeeks = function () {
        var firstDay = this.getDateObject(1);
        var lastDay = this.nextMonth().getDateObject(0);
        
        var weeks = [];
        var currweek = new Week(firstDay);
        weeks.push(currweek);
        while(!currweek.contains(lastDay)){
            currweek = currweek.nextWeek();
            weeks.push(currweek);
        }
        
        return weeks;
    };
}
Date.prototype.monthNames = [
    "January", "February", "March",
    "April", "May", "June",
    "July", "August", "September",
    "October", "November", "December"
];

Date.prototype.getMonthName = function() {
    return this.monthNames[this.getMonth()];
};
Date.prototype.getMonthNameFromNo = function(){
   return this.monthNames[this.month];
};
// For our purposes, we can keep the current month in a variable in the global scope
var currentDate = new Date();
var currentMonth = new Month(currentDate.getFullYear(), currentDate.getMonth()); // July 2014
 
// Change the month when the "next" button is pressed
document.getElementById("next_month").addEventListener("click", function(event){
	currentMonth = currentMonth.nextMonth(); // Previous month would be currentMonth.prevMonth()
        tempDate = new Date(currentMonth);
        alert(tempDate.getMonthName());
	updateCalendar(); // Whenever the month is updated, we'll need to re-render the calendar in HTML
        displayAll();
	alert("The new month is "+currentMonth.month+" "+currentMonth.year);
}, false);
 
document.getElementById("prev_month").addEventListener("click", function(event){
    currentMonth = currentMonth.prevMonth(); // Previous month would be currentMonth.prevMonth()
    updateCalendar(); // Whenever the month is updated, we'll need to re-render the calendar in HTML
    displayAll();
   
    alert("The new month is "+currentMonth.month+" "+currentMonth.year);
}, false);
 
// This updateCalendar() function only alerts the dates in the currently specified month.  You need to write
// it to modify the DOM (optionally using jQuery) to display the days and weeks in the current month.
function updateCalendar(){
   if (currentMonth=="6") {
      document.getElementById("monthname").innerHTML = "July";
   }
	var weeks = currentMonth.getWeeks();
         var i=0;
         var week_info = [];
	for(var w in weeks){
		var days = weeks[w].getDates();
		// days contains normal JavaScript Date objects.
               for(var x=0;x<days.length;x++){ 
               week_info[i] = days[x].getDate();
               i++;
               }
               
		//alert("Week starting on "+days[0]);
 
		for(var d in days){
			// You can see console.log() output in your JavaScript debugging tool, like Firebug,
			// WebWit Inspector, or Dragonfly.
			//console.log(days[d].toISOString());
		}
	}
       //alert(week_info);
       
        document.getElementById("1").textContent=week_info[0];
        document.getElementById("2").textContent=week_info[1];
        document.getElementById("3").textContent=week_info[2];
        document.getElementById("4").textContent=week_info[3];
        document.getElementById("5").textContent=week_info[4];
        document.getElementById("6").textContent=week_info[5];
        document.getElementById("7").textContent=week_info[6];
        document.getElementById("8").textContent=week_info[7];
        document.getElementById("9").textContent=week_info[8];
        document.getElementById("10").textContent=week_info[9];
        document.getElementById("11").textContent=week_info[10];
        document.getElementById("12").textContent=week_info[11];
        document.getElementById("13").textContent=week_info[12];
        document.getElementById("14").textContent=week_info[13];
        document.getElementById("15").textContent=week_info[14];
        document.getElementById("16").textContent=week_info[15];
        document.getElementById("17").textContent=week_info[16];
        document.getElementById("18").textContent=week_info[17];
        document.getElementById("19").textContent=week_info[18];
        document.getElementById("20").textContent=week_info[19];
        document.getElementById("21").textContent=week_info[20];
        document.getElementById("22").textContent=week_info[21];
        document.getElementById("23").textContent=week_info[22];
        document.getElementById("24").textContent=week_info[23];
        document.getElementById("25").textContent=week_info[24];
        document.getElementById("26").textContent=week_info[25];
        document.getElementById("27").textContent=week_info[26];
        document.getElementById("28").textContent=week_info[27];
        document.getElementById("29").textContent=week_info[28];
        document.getElementById("30").textContent=week_info[29];
        document.getElementById("31").textContent=week_info[30];
        document.getElementById("32").textContent=week_info[31];
        document.getElementById("33").textContent=week_info[32];
        document.getElementById("34").textContent=week_info[33];
        document.getElementById("35").textContent=week_info[34];

}

updateCalendar();


</script>
     
</body>
</html>