<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Module 6 Group</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        
    </head>
    <body>
        
            
                Username:  <input type="text" name="username" id="user" value="" required />
                Password:  <input type="password" name="password" id="pw" value="" required />
                <input type="submit" name="submitbutton" id="btn" value="Submit"/>
            
    
<input name="title" type="text" value=""
id="title">
<input name="content" type="text" value=""
id="content">
<input type="submit" name="newEventButton" id="newEventButton" value="Submit"/>




     <script type="text/javascript">
     function testDate() {
     var currentDate = new Date();
     var currentMonth = new Month(currentDate.getFullYear(), currentDate.getMonth());
     var currentWeek = currentMonth.getWeeks();
     var currentDay = currentWeek[0].getDates();
     alert(currentWeek);
     alert(currentDay[0].getDate());   
     }

     document.addEventListener("DOMContentLoaded", testDate, false);
     //document.addEventListener("DOMContentLoaded", Month, false);
            document.getElementById("btn").addEventListener("click", checkLogin, false);
            document.getElementById("newEventButton").addEventListener("click", newEvent, false);
           
            function newEvent(){
                alert("to create new Event");
                var eventTitle = document.getElementById("title").value;
                var eventContent = document.getElementById("content").value;
                var eventData = "title="+encodeURIComponent(eventTitle)+"&content="+encodeURIComponent(eventContent);
                var saveNewEvent = new XMLHttpRequest();
                saveNewEvent.open("POST", "new_event.php", true);
                saveNewEvent.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                saveNewEvent.addEventListener("load", newEventCallback, false);
                saveNewEvent.send(eventData);
                alert("finished newEvent method");
            }
            function newEventCallback(event){
                alert("start newEventCallback method");
                var json_newEventResponse = JSON.parse(event.target.responseText);
                if (json_newEventResponse.status == "success") {
                    alert("post success");
                }else{
                    alert("post failure");
                }
            }
            function changeEvent() {

            }
            function changeCallback(event){

            }
            function deleteEvent() {

            }
            function deleteCallback(event){
                
            }




            function checkLogin(){
                alert("reached checkLogin");
                var username = document.getElementById("user").value;
                var password = document.getElementById("pw").value;
                var datastring = "username="+encodeURIComponent(username)+"&password="+encodeURIComponent(password);
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("POST", "check_login.php", true);
                xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xmlHttp.addEventListener("load", loginCallback, false);
                xmlHttp.send(datastring);
            }
            function loginCallback(event){
                alert("start loginCallback method");
                var json_response = JSON.parse(event.target.responseText);
                if (json_response.status == "success") {
                    alert("Login success");
                }else{
                    alert("Login failure");
                }
            }


(function () {
    "use strict";

    /* Date.prototype.deltaDays(n)
     * 
     * Returns a Date object n days in the future.
     */
    Date.prototype.deltaDays = function (n) {
        // relies on the Date object to automatically wrap between months for us
        return new Date(this.getFullYear(), this.getMonth(), this.getDate() + n);
    };

    /* Date.prototype.getSunday()
     * 
     * Returns the Sunday nearest in the past to this date (inclusive)
     */
    Date.prototype.getSunday = function () {
        return this.deltaDays(-1 * this.getDay());
    };
}());


/** Week
 * 
 * Represents a week.
 * 
 * Functions (Methods):
 *  .nextWeek() returns a Week object sequentially in the future
 *  .prevWeek() returns a Week object sequentially in the past
 *  .contains(date) returns true if this week's sunday is the same
 *      as date's sunday; false otherwise
 *  .getDates() returns an Array containing 7 Date objects, each representing
 *      one of the seven days in this month
 */
function Week(initial_d) {
    "use strict";

    this.sunday = initial_d.getSunday();
        
    
    this.nextWeek = function () {
        return new Week(this.sunday.deltaDays(7));
    };
    
    this.prevWeek = function () {
        return new Week(this.sunday.deltaDays(-7));
    };
    
    this.contains = function (d) {
        return (this.sunday.valueOf() === d.getSunday().valueOf());
    };
    
    this.getDates = function () {
        var dates = [];
        for(var i=0; i<7; i++){
            dates.push(this.sunday.deltaDays(i));
        }
        return dates;
    };
}

/** Month
 * 
 * Represents a month.
 * 
 * Properties:
 *  .year == the year associated with the month
 *  .month == the month number (January = 0)
 * 
 * Functions (Methods):
 *  .nextMonth() returns a Month object sequentially in the future
 *  .prevMonth() returns a Month object sequentially in the past
 *  .getDateObject(d) returns a Date object representing the date
 *      d in the month
 *  .getWeeks() returns an Array containing all weeks spanned by the
 *      month; the weeks are represented as Week objects
 */
function Month(year, month) {
    "use strict";
    
    this.year = year;
    this.month = month;
    
    this.nextMonth = function () {
        return new Month( year + Math.floor((month+1)/12), (month+1) % 12);
    };
    
    this.prevMonth = function () {
        return new Month( year + Math.floor((month-1)/12), (month+11) % 12);
    };
    
    this.getDateObject = function(d) {
        return new Date(this.year, this.month, d);
    };
    
    this.getWeeks = function () {
        var firstDay = this.getDateObject(1);
        var lastDay = this.nextMonth().getDateObject(0);
        
        var weeks = [];
        var currweek = new Week(firstDay);
        weeks.push(currweek);
        while(!currweek.contains(lastDay)){
            currweek = currweek.nextWeek();
            weeks.push(currweek);
        }
        
        return weeks;
    };
}



        </script>   
    </body>
</html>